﻿Requirements to insert a new garage Location:
[Ligging] : Gemeente, Postcode, Adress (straat + nr)
[Capaciteiten] : XS, S, M, L -- Regionale Prijs
[Afbeeldingen] : Afbeeldingen*
[LocatieID*] wordt berekent op basis van Gemeente

Tables that need to be updated:
[Locaties] =>			[Postcode] [Gemeente]
[GpLocatie] =>			[LocatieID*] [Gemeente] [Postcode] [AdresRegel] [RegionalePrijs]
[LocatieCapaciteit] =>	[LocatieID*] [XS] [S] [M] [L]
[ProductImage] =>		[ImageId*] [LocatieID] [ImageName]

//Notes:
	- ImageId is auto-incremented
	- If Gemeente in Locaties already exists, it will not be added again
		--> Locaties table is trash, it views postcode as PK, don't bother too much.
