/*Navbar button animation*/
@keyframes navbarbuttonhover {
    from{
        outline: 1px solid transparent;
        outline-offset: 0;
    }
    to{
        outline: 2px solid blueviolet;
        outline-offset: 4px;
    }
}

@keyframes rotate {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(90deg);
    }
}

/*Word gebruikt bij signin page*/
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/*Word gebruikt voor de loading indicator*/
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*Moving bg ani for skeleton items*/
@keyframes skeleton {
    0%{
        background-position: 0%;
    }
    100%{
        background-position: -200%;
    }
}