section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    margin: 4em;
    margin-inline: auto;
    background: #f8f9fa;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    row-gap: 1em;
    width: fit-content;
}

.cart-overview, .user-div,
.payment-container{
    background: rgba(0, 0, 0, 0.05);
    padding: 1em;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}

.cart-overview{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.cart-overview div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border-radius: 4px;
    background: #5f753d;
    color: white;
    text-shadow: 1px 1px darkslateblue;
    font-weight: 500;
}

.cart-overview div:first-child{
    background: #1faba3;
}

/*Step 2*/
.user-agreement{
    margin-top: 2em;
}

.user-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
}

.user-div h3{
    font-weight: 400;
}

.payment-container{
    background: #0f0f10;
    color: white;
    text-shadow: 1px 1px darkslateblue;
    font-size: 1.05rem;
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

.payment-container img{
    width: 64px;
    box-shadow: 0 0 10px 2px rgba(156, 161, 255, 0.25);
    border-radius: 100%;
}

section:nth-of-type(2){
    display: none;
    text-align: center;
}

.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

@media (max-width: 600px){
    section{
        margin: 1em;
        padding: 1em;
    }
}