.section-contact{
    font-size: 1rem;
    font-weight: 300;
    margin-left: 30px;
}

.align-center{
    margin-inline: auto;
    text-align: center;
}

label{
    margin-bottom: 0.5em;
    font-size: 1.25rem;
}
input, select{
    padding: 2px;
    margin-bottom: 1.5em;
    font-size: 1.2rem;
}

form{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 40em;
    margin-inline: auto;
    justify-content: center;
}

textarea{
    margin-bottom: 2em;
    min-height: 14em;
}

section:first-of-type{
    padding-top: 8em;
}

.submit-button{
    border: none;
    width: fit-content;
    padding: 6px 20px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 1em;
    min-width: 10em;
    min-height: 2.5em;
    transition: 100ms;
    background-color: lightseagreen;
    color: ghostwhite;
    box-shadow: 0 2px 1px #00736c;
    margin-inline: auto;
    grid-column: span 1;
    font-size: 1.1rem;
}
.submit-button:active{
    transform: translateY(2px);
}

@media (max-width: 1100px){
    .section-image-container img{
        height: 20em;
    }
}

@media (max-width: 800px){
    .section-image-container img{
        height: 14em;
    }
}

@media (max-width: 550px){
    .section-image-container{
        display: none;
    }
    .section-package-container{
        display: block;
    }
    .section-info-container{
        max-width: none;
    }
}

@media (max-width: 500px){
    .section-contact{
        margin: 0;
    }
}