* {
    font-family: 'Work Sans', sans-serif;
}

body{
    position: relative;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5,
p, a{
    margin: 0;
}

button{
    border: none;
    width: fit-content;
    padding: 6px 20px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
}

.big-button{
    font-size: 1.25rem;
}

.curve{
    position: absolute;
    left: 0;
    right: 0;
    height: 225px;
    width: 100%;
    bottom: 0;
}
.curve:before{
    content: '';
    display: block;
    position: absolute;
    border-radius: 50% 100%;
    width: 55.55%;
    height: 90%;
    background-color: #1c2541;
    transform: translate(80%, 50%);
}
.curve:after{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 152%;
    width: 55%;
    height: 100%;
    background-color: #0f0f10;
    transform: translate(-9%, 60%);
}

/*Default styles:*/
section{
    cursor: default;
    padding: 4em;
}

.section-blue{
    background-color: #1c2541;
    color: white;
    text-shadow: 1px 1px darkslategray;
}
.section-dark{
    background-color: #0f0f10;
    color: white;
    text-shadow: 1px 1px darkslategray;
}
.section-blank{
    background-color: #e5e5e5;
    color: black;
    text-shadow: 1px 1px #d3d3d3;
}
.section-package-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-info-container{
    display: grid;
    row-gap: 1em;
    max-width: 40%;
    z-index: 10;
}
.section-info-header{
    font-size: 2rem;
    font-weight: 400;
}

.section-info-subheader{
    font-size: 1.5rem;
    font-weight: 400;
}

.section-info-p{
    font-size: 1.25rem;
    font-weight: 300;
}
.default-button{
    /*margin-left: 1em;*/
    min-width: 10em;
    min-height: 2.5em;
    transition: 100ms;
}
.default-button:active{
    transform: translateY(2px);
}
.button-blue{
    background-color: lightseagreen;
    color: ghostwhite;
    box-shadow: 0 2px 1px #00736c;
}
.button-blue:hover{
    background-color: #1b9891;
}
.button-blue:active{
    background-color: #17817b;
    box-shadow: 0 0 4px #00736c;
}
.button-green{
    background-color: #87986a;
    box-shadow: 0 2px 1px #606c4b;
    color: white;
}
.button-red{
    background-color: darkred;
    box-shadow: 0 2px 1px #606c4b;
    color: white;
}

.button-green:hover{
    background-color: #7d9a51;
}
.button-green:active{
    background-color: #5f753d;
    box-shadow: 0 0 4px #75914a;
}

.section-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.section-image-container img{
    width: 100%;
    height: 30em;
    object-fit: cover;
    z-index: 10;
    border-radius: 4px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.combobox-style{
    border: none;
    padding: 1em;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    background: ghostwhite;
    color: black;
}

/*Loading Indicator & Error Message div*/
.loading{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    background: #0f0f10;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 6px;
    animation: loading 2s infinite;
    z-index: 100;
    transition: 500ms;

    /*    JS-handled*/
    top: -1em;
    opacity: 0;
}
.loading-circle{
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 25px;
    border: 4px solid rgba(0, 0, 0, 0.5);
    border-bottom: 4px solid #1b9891;
    animation: loading 1.1s infinite linear;
}

.error{
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0f0f10;
    color: #FEFEFE;
    text-shadow: 1px 1px darkslateblue;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
    padding: 1em;
    border-radius: 6px;
    min-width: 100px;
    max-width: 50vw;
    transition: 500ms;

    /*JS-handled*/
    opacity: 0;
    visibility: hidden;
}

.error > div:first-child{
    position: relative;
}

.error-close{
    position: absolute;
    top: 0;
    right: 0;
    background: slateblue;
    box-shadow: 1px 1px darkslateblue;
    width: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 150ms, box-shadow 150ms;
}

.error-close:hover{
    background: darkslateblue;
    box-shadow: 1px 1px #2e2757;
}

.error-close:active{
    background: magenta;
    box-shadow: 1px 1px darkmagenta;
}

.size-default{
    background: #222d4f;
    color: white;
    padding: 0.5em;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    margin: 0.5em 0;
    transition: background 150ms;
    cursor: pointer;
    flex: 1 0 2em;
    text-align: center;
}

.size-available{
    background: #1b9891;
}
.size-available:hover{
    background: #1faba3;
}
.size-available:active{
    background: #417f60;
}

.size-unavailable{
    background: #1c2541;
    opacity: 0.8;
}

.size-selected{
    background: #7d9a51;
    cursor: pointer;
}
.size-selected:hover{
    background: #8daa5b;
}
.size-selected:active{
    background: #5f753d;
}