body{
    background-color: #e5e5e5;
}

.inleiding-section{
    background-image: url("../product-img/HSL1-4.jpg");
    background-blend-mode: darken;
    color: white;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
}

.inleiding-section > div{
    background: rgba(0, 0, 0, 0.25);
    padding: 1em;
    border-radius: 2px;
}

.inleiding-section h1{
    font-weight: 300;
    font-size: 2rem;
}

.inleiding-section h3{
    font-weight: 400;
    margin: 0.5em 0;
    /*background: #222d4f;*/
    box-shadow: 0 0 1px 1px rgba(245, 245, 245, 0.1);
    border-radius: 0.2em;
    padding: 0.5rem;
    width: fit-content;
}

.inleiding-section select{
    border: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 0.5em;
}

.filter-container{
    display: flex;
    column-gap: 1em;
    align-items: start;
    justify-content: center;
}
.filter-container  p{
    margin-bottom: 0.3rem;
}

#select-sizes{
    font-weight: bold;
    font-size: 18px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
    color: mediumspringgreen;
    background: rgba(0, 0, 0, 0.25);
    padding: 0.2rem;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0, 255, 20, 0.1);
    transition: 250ms;
}

#select-sizes:hover{
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 1px rgba(0, 255, 20, 0.75);
    scale: 1.1;
}

#select-sizes p{
    text-align: center;
}

.inleiding-section > div:first-child{
    margin-bottom: 1em;
}


/*Product Catalogus*/
.catalogus-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    row-gap: 1em;
}

.product-container{
    display: grid;
    position: relative;
    grid-template-columns: minmax(10em, 20em) 1fr;
    width: 100%;
    max-width: 70vw;
    justify-content: center;
    box-shadow: 8px 8px 2px 2px rgba(0, 0, 0, 0.2);
    background: url("/frontend-pxlprofrontendteam05/Depo/images/bg-denim-pattern.jpg"), repeat;
    background-size: 120px;
}

.product-thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}

.product-title{
    font-size: 2rem;
    font-weight: 400;
    text-decoration: underline;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    width: fit-content;
    padding: 0.2rem 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.product-adres-price-container{
    display: grid;
    grid-template-columns: 1fr minmax(100px, 150px);
    justify-content: space-between;
}

.product-adres-price-container p{
    padding: 1em 0.5em;
    margin: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.product-adres-price-container p:last-child{
    background: #1b9891;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.product-size-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.5em 1em;
    border-radius: 2px;
    box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2);
    font-size: 18px;
}

.product-sizes{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1em;
}

/*Product Catalog Skeleton*/
.image-skeleton{
    width: 90%;
    max-width: 90%;
    height: 90%;
    min-height: 180px;
    margin-inline: auto;
    margin-top: 0.5em;
    background: linear-gradient(90deg, #d6d6d6 0px, #f3f3f3 50%, #d6d6d6 100%);
    background-size: 200%;
    border-radius: 4px;
    animation: skeleton 1.5s infinite linear;
}

.title-skeleton{
    width: 50%;
    height: 1.5em;
    margin: auto 0;
    background: linear-gradient(90deg, #d6d6d6 0px, #f3f3f3 50%, #d6d6d6 100%);
    background-size: 200%;
    border-radius: 4px;
    animation: skeleton 1.5s infinite linear;
}

.adress-skeleton{
    width: 90%;
    height: 3em;
    margin: 1em;
    background: linear-gradient(90deg, #d6d6d6 0px, #f3f3f3 50%, #d6d6d6 100%);
    background-size: 200%;
    border-radius: 4px;
    animation: skeleton 1.5s infinite linear;
}

.price-skeleton{
    width: 100%;
    height: 3em;
    margin: auto 0;
    background: linear-gradient(90deg, #d6d6d6 0px, #f3f3f3 50%, #d6d6d6 100%);
    background-size: 200%;
    border-radius: 4px;
    animation: skeleton 1.5s infinite linear;
}

.size-skeleton{
    width: 2.5em;
    height: 2.5em;
    margin: 0.25em;
    background: linear-gradient(90deg, #d6d6d6 0px, #f3f3f3 50%, #d6d6d6 100%);
    background-size: 200%;
    border-radius: 4px;
    animation: skeleton 1.5s infinite linear;
}

/*Media queries*/
@media (max-width: 1150px){
    .product-container{
        max-width: 100vw;
    }
}

@media (max-width: 800px){
    .catalogus-section, .inleiding-section{
        padding: 1em;
    }
    .inleiding-section{
        margin-top: 3em;
    }
    .product-container{
        grid-template-columns: 1fr;
    }

    .product-info-container{
        padding: 0.5em;
        align-items: center;
        row-gap: 0.75em;
    }

    .product-adres-price-container{
        grid-template-columns: 1fr;
    }

    .product-adres-price-container p{
        margin: 0;
        text-align: center;
    }

    .product-size-container{
        margin: 0;
    }

    /*Skeleton*/
    .title-skeleton{
        width: 80%;
    }
    .adress-skeleton{
        width: 60vw;
    }
}

@media (max-width: 730px){
    .inleiding-section > *{
        text-align: center;
    }
    .filter-container:nth-of-type(2){
        flex-direction: column;
        align-items: center;
        row-gap: 1em;
    }
    .filter-container > div{
        width: 80vw;
    }
    .filter-container select{
        width: 100%;
    }
}