/*Standaart*/
section:first-of-type{
    position: relative;
    height: 35em;
    padding: 2em 4em 0 4em;
    display: flex;
    align-items: center;
}

.button-container{
    white-space: nowrap
}

button{
    margin-left: 0.5em;
}

/*Specifiek*/
.section-dark{
    padding-top: 8em;
}
.relative{
    position: relative;
}

.align-center{
    margin-inline: auto;
    text-align: center;
}

.blue-borders{
    border-top: 2px solid skyblue;
}

.section-image-container .customer-img{
    width: 12em;
    height: 12em;
    border-radius: 1em 0.25em 1em 0.25em;
    border: 2px solid white;
    object-position: center;
    object-fit: cover;
}

.section-general-title{
    text-align: center;
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 0.6em;
}

.review-container .CI{
    width: fit-content;
}

.review-container{
    position: relative;
    display: grid;
    grid-template-columns: 12em 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 2.5em;
    border-radius: 1.2em 0.25em 1.2em 0.25em;
    box-shadow: 0 0 1px 1px rgba(20, 100, 120, 0.3);
    width: 65%;
    margin-inline: auto;
    padding: 2em;
    margin-bottom: 2em;
    background: whitesmoke;
}

.quality-header{
    font-size: 3rem;
    font-weight: normal;
    text-align: center;
    margin-bottom: 1rem;
    background: #1b9891;
    color: white;
    text-shadow: 1px 1px slateblue;
    padding: 0.2em;
    border-radius: 0.25em 0.25em 0.1em 0.1em;
}

.quality-item-wrapper{
    display: grid;
    justify-content: center;
}
.quality-item-wrapper > div:nth-of-type(odd){
    margin-right: 20em;
}
.quality-item-wrapper > div:nth-of-type(even){
    margin-left: 20em;

}

.quality-item-container{
    width: 30em;
    height: 8em;
    position: relative;
    border: 2px solid lightseagreen;
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 4em 2em 2em 2em;
    background: white;
    font-size: 1.2em;
    border-radius: 16px 16px 16px 4px;
    box-shadow: 4em 4em 0 -0.5em rgba(26, 148, 142, 0.2);
    margin-bottom: 6em;
}
.quality-item{
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    width: 100%;
}

.qic-color2{
    border: 2px solid #a3b18a;
    box-shadow: -4em 4em 0 -0.5em rgba(162, 177, 138, 0.2);
    border-radius: 16px 16px 4px 16px;
}

.quality-item-container-background{
    position: absolute;
    z-index: 0;
    background: lightseagreen;
    width: 90%;
    height: 90%;
    top: 4em;
    left: 10em;
    opacity: 0.1;
    border-radius: 2px;
}

.quotation-img{
    position: absolute;
    height: 2em;
    top: 1.5em;
    right: 1.5em;
}

@media (max-width: 1100px){
    .quality-item-wrapper div:nth-of-type(even){
        margin-left: 0;
    }
    .quality-item-wrapper div:nth-of-type(odd){
        margin-right: 0;
    }
    .quality-item-container{
        width: 80%;
        min-width: 10em;
        height: fit-content;
        padding: 2em;
    }
    .section-image-container img{
        width: 100%;
        height: 20em;
    }
    .section-info-container{
        max-width: 60%;
    }
    .section-package-container{
        column-gap: 1em;
    }
}

@media (max-width: 800px){
    .quality-item-container{
        box-shadow: 2em 2em 0 -0.5em rgba(26, 148, 142, 0.2);
    }
    .qic-color2{
        box-shadow: -2em 2em 0 -0.5em rgba(162, 177, 138, 0.2);
    }
    .quality-header{
        font-size: 2rem;
    }
    .section-package-container{
        flex-direction: column;
    }
    .section-info-container{
        max-width: none;
    }
    .section-image-container{
        display: none;
    }
    .review-container{
        width: auto;
        display: block;
    }
    .quotation-img{
        height: 1.2em;
    }
}

@media (max-width: 500px){
    section{
        padding: 2em;
    }
    section:first-of-type{
        padding: 2em;
    }

}