.keuze-image{
    float: left;
    padding: 1.5em;
}
.keuze-image img{
    border-radius: 10px;
    width: 500px;
}

.section-keuze-p{
    font-size: 1.25rem;
    font-weight: 300;
}

.align-center{
    margin-inline: auto;
    text-align: center;
}

.align-center p{
    margin-bottom: 1em;
}

.keuze-container{
    display: flex;
    flex-direction: row;
}

.keuze-container p{
 margin-bottom: 1em;
}

@media (max-width: 800px) {
    .keuze-container{
        flex-direction: column;
    }

    .keuze-image img{
        width: 90%;
        float: none;
    }
}

@media (max-width: 500px){
    .keuze-image{
        display: none;
    }
}