/*Defaults*/
#gebruiker-container {

    padding: 10px;
    border-radius: 5px;
}

#gebruiker {
    font-size: 24px;
    font-weight: bold;
}

body{
    height: 100vh;
    background-image: url("../images/road-background.jpg");
    position: relative;
    background-color: #212529;
    background-blend-mode: exclusion;/*color-dodge exclusion*/
    background-position: top;
}

section{
    position: absolute;
    z-index: 10;
    top: 2em;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    margin-bottom: 1em;
    font-size: 16px;
    padding: 2px;
    min-width: 20em;
}

.separator{
    width: 90%;
    height: 1px;
    background: lightgray;
    margin-top: 1.2em;
    margin-bottom: 1em;
}

/*Shared attributes*/
.login-content,
.signup-content{
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.5em;
}

.login-content p,
.signup-content p{
    width: 100%;
}

.login-content button,
.signup-content button{
    margin-left: 0;
}

/*Main Section*/
.main-section h1{
    font-weight: normal;
    font-size: 2.2rem;
    margin-bottom: 0.5em;
}

/*Section Container*/
.login-signup-container{
    overflow: auto;
    display: flex;
    background: #FEFEFE;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
}

/*Login Container*/
.login-content{
    /*display: flex;*/
}

.login-image-container{
    overflow: hidden;
}

.login-image-container img{
    height: 100%;
    width: 22em;
    object-fit: cover;
    object-position: center;
}

.login-content p:last-of-type{
    margin-bottom: 0.6em;
    text-align: center;
}

/*Signup Container*/
.signup-content{
    display: none;
}
.signup-content a{
    text-decoration: underline;
    cursor: pointer;
    color: #606c4b;
    transition: color 250ms;
}
.signup-content a:hover{
    color: #7d9a51;
}

.signup-content input{
    margin-bottom: 0.2em;
}

.signup-content h1{
    font-size: 2rem;
}

/*Queries*/
@media (max-width: 520px) {
    .login-image-container{
        display: none;
    }
    input{
        min-width: auto;
    }
    .main-section h1{
        font-size: 1.6rem;
    }
    .login-signup-container{
        overflow: visible;
    }
    section{
        padding: 2em;
    }
}