header{
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    background-color: rgba(0, 0, 0, 0.8);
    color: floralwhite;
    border-bottom: 1px solid skyblue;
    padding: 0 5em;
    transition: 350ms;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;
}
header:hover{
    background-color: rgba(0, 0, 0, 0.98);
}
header button{
    background: none;
    color: white;
    border: 2px solid transparent;
    transition: 250ms;
    padding: 0.2em 0.5em;
    margin-inline: 0.25em;
    font-size: 14px;
    white-space: nowrap;
}
header button:hover{
    /*animation: navbarbuttonhover 500ms ease-out forwards;*/
    border-bottom: 2px solid #b4dae8;
    color: deepskyblue;
}
header button:active{
    transition: 5ms;
    transform: scale(1.02);
    border: 2px solid #b4dae8;
    outline: 2px solid #1b9891;
}

header img{
    height: 32px;
}

.logo-hamburger-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.button-container{
    display: flex;
    align-items: center;
}

header .logo-title-container{
    display: flex;
    align-items: center;
    column-gap: 0.5em;
}

.navbar-logo{
    height: 2em;
    background: transparent;
}

.hamburger-container{
    display: none;
}

#hamburger-button{
    filter: hue-rotate(50deg);
}

/*Footer*/
footer{
    display: flex;
    justify-content: space-evenly;
    padding: 2em 4em;
    background: black;
    color: white;
}

footer .logo-title-container{
    display: flex;
    align-items: center;
    gap: 0.5em;
}

#winkelmandje{
    position: relative;
}

#winkelmandje-count{
    position: absolute;
    bottom: -4px;
    right: 4px;
    background-color: darkmagenta;
    color: white;
    width: fit-content;
    border-radius: 10px;
    padding: 0.1em 0.3em;
    font-size: 0.8rem;
}

/*Mobile*/
@media (max-width: 1200px){
    header{
        padding: 0 1em;
    }
}
@media (max-width: 900px) {
    header p{
        display: none;
    }
    header{
        padding: 0.25em 1em;
    }
    .hamburger-container{
        display: inline-block;
    }
    .button-container button{
        width: 100%;
        font-size: 16px;
        height: 70%;
        outline: 2px solid #0f0f10;
    }
    .button-container{
        display: none;
        height: 100%;
        width: 85%;
        align-items: start;
        margin-top: 0.5em;
    }
    footer{
        padding: 1em 2em;

    }
    footer div:last-child{
        display: none;
    }
}