

form {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}
input[type=text], input[type=password], input[type=email] {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.container {
    padding: 16px;
}

@media (max-width: 800px){
    .button-container {
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 500px){
    .button-container {
        display: flex;
        justify-content: center;
    }
}

