
.aanbod{
    background-color: #e5e5e5;
}
.info{
    text-align: center;
}
h1{
    text-align: center;
}
.aanbod-container{
    display: block;
    margin-top: 4em;
    padding: 2em 4em 0 4em;
    height: auto;
    margin-bottom: 50px;
    color: black;
    text-shadow: 1px 1px #d3d3d3;

}
@media (max-width: 500px){
    .aanbod{
        padding: 2em;
    }
    .aanbod:first-of-type{
        padding: 2em;
    }
    .section-info-p{
        text-align: center;
    }

}

@media (max-width: 800px){
    .aanbod{
        padding: 2em;
    }
    .aanbod:first-of-type{
        padding: 2em;
    }
    .section-info-p{
        text-align: center;
    }
}
