section:first-of-type{
    padding: 2em 4em;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5em;
    margin-top: 2em;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.1);
}

.left-side {
    background: rgba(218, 215, 205, 0.5);
    padding: 1em;
    border-radius: 6px 0 0 6px;
}

.image-gallery {
    position: relative;
}

#current-img {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    box-shadow: 8px 8px 1px rgb(146, 218, 38, 0.1);
}

.img-button-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 10%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5em;
    column-gap: 0.4em;
}

.img-button-container button,
.img-button-container-big button{
    background-color: rgba(15, 15, 16, 0.5);
    color: #FEFEFE;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    transition: background-color 250ms;
    font-size: 16px;
    padding: 0;
    min-width: 2.5em;
}

.img-button-container button:hover {
    background-color: rgba(15, 15, 16, 0.96);
}

.product-title {
    font-size: 2.5em;
    font-weight: 500;
    margin: 0.2em;
    font-style: italic;
    text-shadow: 1px 1px #1faba3;
}

.product-omschrijving-container{
    margin-top: 1.2em;
}

/* right side */
.right-side{
    padding: 1em;
    border-radius: 0 6px 6px 0;
    background: rgba(212, 220, 169, 0.2);
    box-shadow: -8px 0 rgba(212, 220, 169, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.parental-container{
    box-shadow: 1px 1px 1px 1px rgba(50, 75, 20, 0.1);
    border-radius: 2px;
    padding: 0.5em;
    position: relative;
}

.size-container {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 0.5em;
    margin-inline: auto;
}

.right-side h3:first-child {
    text-align: center;
    font-weight: 400;
}

.product-availability {
    text-align: center;
    margin-top: 0.5em;
    font-size: 1.25rem;
}

.availability-date {
    text-align: center;
    font-weight: 500;
    margin-top: 0.5em;
    color: #5f753d;
}

.prijs-lijst{
    display: grid;
    grid-template-columns: 1fr fit-content(100px);
    background: rgba(218, 215, 205, 0.5);
    margin: 1em 0.2em;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}
.prijs-lijst > p:first-child{
    font-size: 1.2rem;
    font-weight: 500;
}
.prijs-lijst > *{
    padding: 0.4em;
}

.prijs-button{
    display: inline-block;
    text-align: center;
    background: #7d9a51;
    color: #FEFEFE;
    width: 22px;
    height: 22px;
    border-radius: 2px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background 150ms;
}
.prijs-button:hover{
    background: #5f753d;
}
.prijs-button:active{
    transform: translateY(1px);
}

.totaal-p{
    font-size: 1.1rem;
    font-weight: 500;
}

.right-side > button{
    margin-inline: auto;
    margin-top: 0.5em;
}

#datumElement{
    width: 96%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #ccc;
    padding: 0.5em;
    border-radius: 4px;
    font-size: 16px;
}

/*Image BIG*/
#image-gallery-big {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    display: none;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms 150ms linear;
}

#current-img-big {
    height: 40vw;
    border-radius: 6px;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.1);
    object-fit: contain;
}

.img-button-container-big{
    margin-bottom: 1em;
}

/*Huur process*/
.process-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.process-container:first-child{
    display: flex;
}

.process-container{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 40vw;
    margin-inline: auto;
    text-align: center;
    padding: 1em;
    border-radius: 0.5em;
    margin-bottom: 0.5em;
    background: #ffffff;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.process-container h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0.5em;
}

.process-container img{
    width: 100%;
    max-width: 264px;
    margin: 1.5em 1em 1em 1em;
    background: ghostwhite;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.process-navigation-container{
    display: flex;
    width: fit-content;
    align-items: center;
}

.process-navigation-container button{
    min-width: 0;
    min-height: 0;
    width: fit-content;
    text-align: center;
    background: #212529;
    color: ghostwhite;
    margin-inline: 0.2em;
}
.process-navigation-container button:hover{
    background: #343a40;
}

.nav-dot{
    background: #343a40;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-inline: 0.2em;
    cursor: pointer;
    transition: background 150ms;
}

.nav-dot:hover{
    background: #43505d;
}

.nav-dot-selected{
    background: #61798f;
}

/*Media queries*/
@media (max-width: 1200px){
    .process-container{
        max-width: 100%;
    }
}
@media(max-width: 1000px){
    section:first-of-type{
        padding: 1em;
        margin-top: 1em;
    }
}
@media (max-width: 800px){
    .product-container{
        grid-template-columns: 1fr;
    }
    .left-side{
        border-radius: 2px 2px 0 0;
    }
    .right-side{
        border-radius: 0 0 2px 2px;
        box-shadow: 4px 4px rgba(212, 220, 169, 0.3);
    }
    .process-container{
        max-width: 90%;
        height: fit-content;
    }
    .process-section{
        padding: 1em;
    }
    .parental-container{
    }
    .price-container{
    }
    .prijs-lijst p:first-of-type{
        font-size: 1rem;
    }
}