body{
    height: 100vh;
    background-image: url("../images/garagebox-profiel.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #212529;
    background-blend-mode: exclusion;/*color-dodge exclusion*/
    background-position: top;
}
.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.data-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.empty-message {
    margin-top: 20px;
    font-size: 18px;
    color: #666;
}
.contract-container{
    overflow: auto;
    display: flex;
    width: 100%;
    margin: 20px;
    background: #FEFEFE;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    flex-direction: column;
}

section{
    position: absolute;
    z-index: 10;
    top: 2em;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container{
    overflow: auto;
    display: flex;
    width: 100%;
    margin: 20px;
    background: #FEFEFE;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
}

.contract-content{
    margin: 2em;
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
}

.profile-content, .profile-change-content{
    margin: 2em;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

.profile-data{
    display: flex;
    flex-direction: row;
}
.profile-data p{
    margin-right: 5px;
}

.profile-change-content{
    display: none;
}

@media (min-width: 700px){
    .profile-group-container{
        display: flex;
        justify-content: space-around;
    }
}