

body{
    height: 100vh;
    background-image: url("../images/road-background.jpg");
    position: relative;
    background-color: #212529;
    background-blend-mode: exclusion;/*color-dodge exclusion*/
    background-position: top;
}

section{
    position: relative;
    z-index: 10;
    top: 2em;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    margin-bottom: 1em;
    font-size: 16px;
    padding: 2px;
    min-width: 20em;
}
#pass1{
    background-color: lightslategrey;
    opacity: 0.5;
}

.register-content{
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.5em;
}

.register-content p{
    width: 100%;
}

a{
    cursor: pointer;
    color: #606c4b;
    transition: color 250ms;
}

.main-section h1{
    font-weight: normal;
    font-size: 2.2rem;
    margin-bottom: 0.5em;
}

.register-container {
    overflow: auto;
    display: flex;
    background: #FEFEFE;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
}

#btngaterug{
    margin-top: 20px;
}

.default-button {
    margin-left: 0em;
}



/*Queries*/
@media (max-width: 520px) {
    input{
        min-width: auto;
    }
    .main-section h1{
        font-size: 1.6rem;
    }
    .register-container{
        overflow: visible;
    }
    section{
        padding: 2em;
    }
}