body {
    background: #dad7cd;
    padding-top: 4.5em;
}

.cart-section {
    padding: 2em;
    margin-inline: 4em;
    background: #ffffff;
    border-radius: 2px;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.25);
}

.cart-section h1:first-of-type {
    margin-bottom: 1em;
    text-align: center;
    font-weight: 400;
    font-size: 2rem;
    text-shadow: 1px 1px antiquewhite;
}

.divider {
    margin: 1em 0;
    border-bottom: 1px solid #dad7cd;
}

/*Producten wrap*/
.producten-wrap{
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}
.cart-placeholder{
    font-size: 1.2rem;
    text-align: center;
}

/*Cart overzicht*/
.product-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: rgba(0, 0, 0, 0.05);
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    row-gap: 1em;
}

/*Product Image*/
.product-image {
    height: 100%;
    width: 96%;
    object-fit: cover;
    margin: 0.5em;
    border-radius: 2px;
    box-shadow: 2px 2px 2px rgba(226, 255, 125, 0.2);
}


/*Product Info Container*/
.product-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 0.5em;
    margin-left: 0.4em;
    padding: 1em;
    height: 100%;
}

.product-info-p{
    width: 90%;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
    padding: 0.4em;
    background: #fafafa;
    text-align: center;
}

.flex{
    width: 100%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.flex > p{
    width: 42%;
}



.subtotaal-p{
    width: 90%;
    box-shadow: 0 2px 2px 2px rgb(206, 234, 131, 0.5);
    padding: 0.4em;
    background: #212529;
    color: #fafafa;
    text-align: center;
    border-radius: 2px;
}

/*Product actions container*/
.product-actions-container{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 1em;
}

.product-actions-container > div:first-of-type{
    width: 100%;
}

.quantity-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.quantity-input{
    width: 2em;
    text-align: center;
    font-size: 1.2rem;
}

.product-actions-container button{
    width: fit-content;
    margin: 0.5em;
    padding: 0.5em 2em;
    background: #212529;
    color: white;
    transition: 50ms, background 150ms;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.35);
}

.product-actions-container button:hover{
    background: #343a40;
}

.product-actions-container button:active{
    background: #212529;
    transform: translateY(1px);
}

.actions-flex{
    display: flex;
    padding: 0 2em;
    justify-content: space-between;
}

.input-date{
    width: 96%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #ccc;
    padding: 0.5em;
    border-radius: 4px;
    font-size: 16px;
}

.input-text{
    width: 3em;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #ccc;
    padding: 0.5em;
    border-radius: 4px;
    font-size: 16px;
}

.cart-button-div{
    display: flex;
    justify-content: center;
}

/*Proceed section|*/
section:nth-of-type(2){
    margin-top: 1em;
    margin-bottom: 2em;
}
.proceed-container{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    min-width: fit-content;
    width: 50%;
    row-gap: 1em;
    margin-top: 1em;
    margin-inline: auto;
}

#warning-p{
    /*Default*/
    /*box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);*/
    padding: 0.4em;
    background: #fafafa;
    font-size: 1.1rem;
    border-radius: 2px;
}

#totaal-div{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    background: #fafafa;
    border-radius: 2px;
    font-size: 1.25rem;
    text-shadow: 1px 1px floralwhite;
    width: fit-content;
    margin-inline: auto;
    padding: 0.5em;
    font-weight: 500;
}

.proceed-container button{
    margin-inline: auto;
}

@media  (max-width: 1200px){
    .cart-section{
        margin-inline: 0.5em;
        padding: 1em;
    }
    .product-container{
        grid-template-columns: 1fr;
    }

    .product-info{
        margin-left: 0;
    }

    .product-actions-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px){
    .product-container{
        display: flex;
        flex-direction: column;
    }
    .actions-flex{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }
    .actions-flex > div:nth-of-type(2){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
    }
}