.logboek-wrapper{
    margin-inline: 20%;
    margin-bottom: 2em;
    margin-top: 1.5em;
    width: fit-content;
    border-radius: 10px;
    background-color: #f5f4ff;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
    padding: 2em;
    animation: FlyUp 850ms;
}

.soft-text{
    font-weight: 300;
    font-size: 14px;
    text-shadow: none;
}

.week-additional-text{
    display: none;
}

h1{
    text-align: center;
    margin-bottom: 1em;
}

.logboek-wrapper > div{
    display: grid;
    grid-template-columns: 0.2fr 0.4fr 1.2fr 0.3fr;
}

.table-header{
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.35);
}
.table-header > div{
    border-right: 2px solid black;
    border-bottom: 1px solid black;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
    background: #3c4757;
    color: #f1f1f1;
    text-shadow: 1px 1px black;
    padding: 0.25em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.week-counter{
    min-width: 40px;
}

.week-container{
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.35);
    border: 2px solid #222831;
    margin-bottom: 2em;
    border-radius: 4px;
}

.generic-info-container{
    grid-column: span 4;
    display: grid;
    grid-template-columns: 0.2fr 0.4fr 1.2fr 0.3fr;
    border-bottom: 1px solid black;
    background-color: #e5e4ea;
    text-align: center;
}


.generic-info-container > div{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25em;
    font-weight: 600;
}

.week-description{
    grid-column: span 4;
    padding: 0.5em 1em;
    align-items: center;
}

.week-description div{
    width: 30%;
    margin-inline: auto;
    margin-top: 1em;
    cursor: help;
    opacity: 0.5;
    transition: 500ms;
}
.week-description div:hover{
    opacity: 1;
    width: 90%;
}

.week-description img{
    width: 100%;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1200px){
    .logboek-wrapper{
        margin-inline: 4em;
    }
    .week-description div{
        opacity: 1;
        width: 90%;
    }
}

@media (max-width: 800px){
    .logboek-wrapper{
        margin-inline: 1em;
        grid-template-columns: minmax(100px, 1fr);
    }
}

@media (max-width: 600px){
    .logboek-wrapper{
        padding: 1em;
    }
    .logboek-wrapper > div {
        grid-template-columns: 1fr 1fr;
    }
    .generic-info-container{
        grid-template-columns: 1fr 1fr;
    }
    .week-additional-text{
        display: inline-block;
    }
}

@media (max-width: 350px){
    .logboek-wrapper{
        padding: 0.25em;
        margin-inline: 0.25em;
    }
}