<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <!--Styles-->
  <link rel="stylesheet" href="styles/default.css">
  <link rel="stylesheet" href="styles/checkout-css.css">
<!--  <link rel="stylesheet" href="styles/navbar-footer.css">-->
  <link rel="stylesheet" href="styles/animations.css">
  <!--Fonts-->
  <!--Work Sans [200, 300, 400, 500, 700]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
  <!--Mobile compatibility necessity-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Scripts-->
<!--  <script src="scripts/header-navbar-script.js" defer></script>-->
  <script src="scripts/checkout-script.js" defer></script>
  <script src="scripts/product-fetch-script.js" defer></script>
</head>
<body>
<!--Loading symbol & Error message-->
<div class="loading">
  <div class="loading-circle"></div>
</div>
<div class="error">
  <div>
    <h1 id="error-header">Error header</h1>
    <p id="error-message">Error message: Obviously, something went wrong!</p>
    <div class="error-close" onclick="hideErrorMessage()">X</div>
  </div>
</div>

<!--Order Summary-->
<section>
  <h1>Checkout</h1>
<!--  Cart-->
  <div class="cart-overview"></div>
<!--  Customer-->
  <div class="user-div">
    <h3>Customer:</h3>
    <p id="customer-name">Jan Karels</p>
  </div>
<!--  Payment-->
  <div class="payment-container">
    <img src="images/pxl-logo.png" alt="pxl logo">
    <p>Secure& Fast payment with PXL-pay!</p>
  </div>
<!--  Terms n shit-->
  <div class="user-agreement">
    <p>
      By clicking the button below, you agree to our <a href="#" onclick="alert('Niks')">Terms and Conditions</a> and <a href="#" onclick="alert('Niks')">Privacy Policy</a>.
    </p>
  </div>
  <div class="button-container">
    <button class="default-button" onclick="window.location.href='winkelwagen.html'">Cancel</button>
    <button class="default-button" onclick="Confirm()">Confirm</button>
  </div>
</section>

<!--Processing message ...-->
<section>
  Thank you for your order! You'll be redirected in 5 seconds. ☺️
</section>
</body>
</html>