<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <!--Styles-->
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/contact-css.css">
    <link rel="stylesheet" href="styles/navbar-footer.css">
    <link rel="stylesheet" href="styles/animations.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--Mobile compatibility necessity-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scripts-->
    <script src="scripts/header-navbar-script.js" defer></script>
</head>

<body>
<!--Navbar-->
<header id="navbar">
    <div class="logo-hamburger-container">
        <div class="logo-title-container">
            <div>
                <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
            </div>
            <div>
                <h1>Depo</h1>
                <p>DenOpschlagh</p>
            </div>
        </div>
        <div class="hamburger-container">
            <button id="hamburger-button" onclick="hamburgerMenu()">
                <img src="images/hamburger-menu.png" alt="-">
            </button>
        </div>
    </div>
    <div class="button-container">
        <button onclick="location.href='index.html'">Homepage</button>
        <button onclick="location.href='huren.html'">Huren</button>
        <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
        <button onclick="location.href='over-ons.html'">Over ons</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button id="logIn" onclick="location.href='log-in.html'">
            <img src="images/user.png" alt="Log-in">
        </button>
        <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
            <img src="images/winkelmand.png" alt="Mandje">
            <div id="winkelmandje-count">0</div>
        </button>
        <div id="logout-button">
            <button onClick="logout()">Afmelden</button>
        </div>
    </div>
    <div id="gebruiker-container">
        <h3 id="gebruiker-name"></h3>
    </div>
</header>

<!--Top section-->
<section class="section-blue">
    <div class="section-package-container">
        <div class="section-image-container">
            <img src="images/storage4.jpg" alt="opslagruimte"/>
        </div>
        <div class="section-info-container">
            <h3 class="section-info-header">Contacteer ons</h3>
            <p class="section-info-p">
                Voor vragen, opmerkingen, enz. kunt u ons gerust contacteren.
            </p>
            <div class="section-contact">
                <p>
                    Depo DenOpschlagh
                    <br>
                    Boomstraat 123
                    <br>
                    3500 Hasselt
                    <br>
                    0468 / 29 59 33
                    <br>
                    info@denopschlagh.be
                </p>
            </div>
        </div>
    </div>
</section>

<!--Contact Form-->
<section class="section-blank">
        <h3 class="section-info-header align-center">Stuur ons een bericht</h3>
        <form>
            <label for="name">Naam:</label>
            <input type="text" name="name" id="name">
            <label for="name">Voornaam:</label>
            <input type="text" name="firstName" id="firstName">
            <label>E-mail:</label>
            <input type="email">
            <label for="subject">Kies een onderwerp:</label>
            <select id="subject">
                <option value="Huren">Huren</option>
                <option value="Verhuren">Verhuren</option>
                <option value="Klant">Klant</option>
            </select>
            <label for="bericht">Bericht:</label>
            <textarea name="bericht" id="bericht" placeholder="Schrijf hier uw bericht"></textarea>
            <input type="submit" value="Verstuur" class="submit-button">
        </form>
</section>

<!--Footer-->
<footer>
    <div class="logo-title-container">
        <img class="navbar-logo" src="images/logo-transparent.png" alt="logo">
        <p>
            Depo DenOpschlagh
    </div>
    <div>
        <p>
            0468 / 29 59 33
            <br>
            info@denopschlagh.be
        </p>
    </div>
</footer>
</body>
</html>