<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Huren bij Depo!</title>
  <!--Styles-->
  <link rel="stylesheet" href="styles/navbar-footer.css">
  <link rel="stylesheet" href="styles/default.css">
  <link rel="stylesheet" href="styles/huren-css.css">
  <link rel="stylesheet" href="styles/animations.css">
  <!--Scripts-->
  <script defer src="scripts/header-navbar-script.js"></script>
  <script defer src="scripts/huren-script.js"></script>
  <script defer src="scripts/product-fetch-script.js"></script>
  <!--Fonts-->
  <!--Work Sans [200, 300, 400, 500, 700]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
  <!--Mobile compatibility necessity-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--Loading symbol & Error message-->
<div class="loading">
  <div class="loading-circle"></div>
</div>
<div class="error">
  <div>
    <h1 id="error-header">Error header</h1>
    <p id="error-message">Error message: Obviously, something went wrong!</p>
    <div class="error-close" onclick="hideErrorMessage()">X</div>
  </div>
</div>

<!--Navbar [De header moet de navbar voorstellen]-->
<header id="navbar">
  <div class="logo-hamburger-container">
    <div class="logo-title-container">
      <div>
        <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
      </div>
      <div>
        <h1>Depo</h1>
        <p>DenOpschlagh</p>
      </div>
    </div>
    <div class="hamburger-container">
      <button id="hamburger-button" onclick="hamburgerMenu()">
        <img src="images/hamburger-menu.png" alt="-">
      </button>
    </div>
  </div>
  <div class="button-container">
    <button onclick="location.href='index.html'">Homepage</button>
    <button onclick="location.href='huren.html'">Huren</button>
    <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
    <button onclick="location.href='over-ons.html'">Over ons</button>
    <button onclick="location.href='contact.html'">Contact</button>
    <button id="logIn" onclick="location.href='log-in.html'">
      <img src="images/user.png" alt="Log-in">
    </button>
    <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
      <img src="images/winkelmand.png" alt="Mandje">
      <div id="winkelmandje-count">0</div>
    </button>
    <div id="logout-button">
      <button onClick="logout()">Afmelden</button>
    </div>
  </div>
  <div id="gebruiker-container">
    <h3 id="gebruiker-name"></h3>
  </div>
</header>

<!--Inleiding Section-->
<section class="inleiding-section">
  <div>
    <h1>Huren bij Depo!</h1>
    <h3>
      Uw spullen verdienen alle zorg en veiligheid dat ze verdienen.
      Onze garage's zijn beveiligd en verzekerd!
    </h3>
    <p>
      Kies een garage op basis van uw behoeftes.
    </p>
  </div>
  <div class="filter-container">
    <div>
      <p>Type box:</p>
      <select id="select-type" onchange="getLocations()">
        <option>Garage</option>
        <option disabled>Container (Coming soon)</option>
        <option disabled>Tuinen (Coming soon)</option>
      </select>
    </div>
    <div>
      <p>Plaats:</p>
      <select id="select-locations" onchange="getSizes()"></select>
    </div>
    <div>
      <p>Beschikbare maten:</p>
      <div id="select-sizes"></div>
    </div>
  </div>
  <div class="filter-container">
    <button class="default-button button-green"
            onclick="search()">
      Zoeken
    </button>
    <button class="default-button button-blue" onclick="alert('Ok congrats')">I'm feeling lucky</button>
  </div>
</section>

<!--Catalogus Section-->
<section class="catalogus-section">
  <!--Product Skeleton-->
  <div class="product-container" style="background: lightslategray">
    <div class="image-skeleton"></div>
    <div class="product-info-container">
      <div class="title-skeleton"></div>
      <div class="product-adres-price-container">
        <div class="adress-skeleton"></div>
        <div class="price-skeleton"></div>
      </div>
      <div class="product-size-container" style="background: slategray">
        <div class="product-sizes">
          <div class="size-skeleton"></div>
          <div class="size-skeleton"></div>
          <div class="size-skeleton"></div>
          <div class="size-skeleton"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Footer-->
<footer>
  <div class="logo-title-container">
    <img class="navbar-logo" src="images/logo-transparent.png" alt="logo">
    <p>
      Depo DenOpschlagh
  </div>
  <div>
    <p>
      0468 / 29 59 33
      <br>
      info@denopschlagh.be
    </p>
  </div>
</footer>
</body>
</html>