<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Depo DenOpschlagh - Home</title>
  <!--Styles-->
  <link rel="stylesheet" href="styles/default.css">
  <link rel="stylesheet" href="styles/index-css.css">
  <link rel="stylesheet" href="styles/navbar-footer.css">
  <link rel="stylesheet" href="styles/animations.css">
  <!--Fonts-->
  <!--Work Sans [200, 300, 400, 500, 700]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <!--Mobile compatibility necessity-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Scripts-->
  <script src="scripts/header-navbar-script.js" defer></script>
  <script src="scripts/index-script.js" defer></script>
</head>
<body>
<!--Navbar [De header moet de navbar voorstellen]-->
<header id="navbar">
  <div class="logo-hamburger-container">
    <div class="logo-title-container">
      <div>
        <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
      </div>
      <div>
        <h1>Depo</h1>
        <p>DenOpschlagh</p>
      </div>
    </div>
    <div class="hamburger-container">
      <button id="hamburger-button" onclick="hamburgerMenu()">
        <img src="images/hamburger-menu.png" alt="-">
      </button>
    </div>
  </div>
  <div class="button-container">
    <button onclick="location.href='index.html'">Homepage</button>
    <button onclick="location.href='huren.html'">Huren</button>
    <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
    <button onclick="location.href='over-ons.html'">Over ons</button>
    <button onclick="location.href='contact.html'">Contact</button>
    <button id="logIn" onclick="location.href='log-in.html'">
      <img src="images/user.png" alt="Log-in">
    </button>
    <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
      <img src="images/winkelmand.png" alt="Mandje">
      <div id="winkelmandje-count">0</div>
    </button>
    <div id="logout-button">
      <button onClick="logout()">Afmelden</button>
    </div>
  </div>
  <div id="gebruiker-container">
    <h3 id="gebruiker-name"></h3>
  </div>
</header>

<!--Eerste section [Welkoms Section]-->
<section class="section-blue">
  <div class="section-package-container">
    <div class="section-info-container">
      <h3 class="section-info-header">Welkom bij Depo DenOpschlagh!</h3>
      <p class="section-info-p">
        Wilt u graag een garage huren om uw spullen in te bewaren?
        Of wilt u in uw tuin een opslagcontainer laten plaatsen?
        Door ons groot assortiment aan opslagmogelijkheden vindt u vast wel wat u zoekt.
        Bekijk nu ons aanbod!
      </p>
      <button class="default-button button-blue" onclick="location.href='ontdek-hier.html'">Ontdek</button>
    </div>
    <div class="section-image-container">
      <img src="images/garagepark.jpeg" alt="garagepark"/>
    </div>
  </div>
  <div class="curve"></div>
</section>

<!--Tweede section-->
<section class="section2 section-dark">
  <div class="section-package-container">
    <div class="section-image-container">
      <img src="images/garagebox.jpg" alt="Garages">
    </div>
    <div class="section-info-container">
      <h3 id="2de-section-header" class="section-info-header">Depo, een oplossing voor al uw opslagproblemen.</h3>
      <p class="section-info-p">
        U kent het vast: zoveel spullen in huis die je niet weg kan of wil gooien,
        maar die je ook niet in huis wil laten rondslingeren.
        Depo biedt u “DenOpschlagh”-opslagplaatsen aan voor al uw bezittingen.
      </p>
      <p class="section-info-p">
        Weet u niet zeker waar u naar op zoek bent of wat de geschikte opslagplaats is voor uw bezit?
        Via onze sectie ‘Keuzehulp’ helpen wij u stapsgewijs om de juiste keuze te maken.
      </p>
      <button class="default-button button-green" onclick="location.href='keuzehulp.html'">Help mij kiezen</button>
    </div>
  </div>
</section>

<!--'Waarom wij?' Section-->
<section class="section-blank">
  <h1 class="quality-header">Waarom huren bij ons?</h1>
  <div class="quality-item-wrapper">
    <div class="quality-item-container">
      <div class="quality-item">
        <h3>Hoge veiligheid.</h3>
        <p>
          Depo biedt een hoge veiligheid voor lage prijzen.
          Onze garages zijn beveiligd met de nieuwste veiligheids- en bewakingstechnologieën,
          waardoor uw spullen gegarandeerd veilig zijn bij ons.
        </p>
      </div>
    </div>
    <div class="quality-item-container qic-color2">
      <div class="quality-item">
        <h3>Loyaliteitsbonus.</h3>
        <p>
          Hoe langer u bij ons huurt, hoe goedkoper het voor u wordt!
          Met een vast contract voor een bepaalde duur bespaart u dus geld en geniet u van nog meer voordelen.
        </p>
      </div>
    </div>
    <div class="quality-item-container">
      <div class="quality-item">
        <h3>Installatie ter plaatse.</h3>
        <p>
          Wij kunnen onze opslagcontainers met gemak op de door u gespecifieerde locatie installeren.
          Huurt u met een vast contract? Dan installeren wij de container gratis!
        </p>
      </div>
    </div>
    <div class="quality-item-container qic-color2">
      <div class="quality-item">
        <h3>Feestje?</h3>
        <p>
          Onze containers staan ook ter beschikking voor uw verjaardags-, trouw- en andere feesten.
          Bekijk onze ‘feesten’-sectie voor meer informatie.
        </p>
      </div>
    </div>
  </div>
</section>

<!--Keuze Section-->
<section class="section-blue">
  <div class="section-info-container align-center">
    <h3 class="section-info-header">Waar bent u naar op zoek?</h3>
    <p class="section-info-p">Maak hier uw keuze:</p>
    <select id="product-option-select" class="combobox-style">
      <option value="Garage">Garages</option>
      <option value="Container" disabled>Containers (Coming soon)</option>
      <option value="Tuin" disabled>Tuinen (Coming soon)</option>
      <option value="Keuzehulp">Help mij kiezen</option>
    </select>
    <button class="default-button align-center big-button button-blue"
    onclick="redirectUser()">
      Zoek
    </button>
  </div>
</section>

<!--Klanten Recensies-->
<section class="section-blank blue-borders">
  <h1 class="section-general-title">Hoor het van onze klanten!</h1>
  <div class="review-container">
    <div class="section-image-container CI">
      <img class="customer-img" src="images/woman-box.jpg" alt="woman box">
    </div>
    <div>
      <h3>Jeremy en Isabelle zeggen:</h3>
      <p class="section-info-p">
        Het verjaardagsfeestje van onze dochter was een groot succes!
        De mensen van Depo DenOpschlagh hebben ons enorm goed geholpen om nog tijdig een tuin te vinden
        die niet ver van ons appartement ligt.
      </p>
    </div>
    <img class="quotation-img" src="images/quotation-symbol.png" alt="Quotation">
  </div>
  <div class="review-container">
    <div class="section-image-container CI">
      <img class="customer-img" src="images/woman-cheering.jpg" alt="woman cheering">
    </div>
    <div>
      <h3>Theodora zegt:</h3>
      <p class="section-info-p">
        Dankzij Depo DenOpschlagh kan ik op een veilige manier mijn grootouders’ meubelen opbergen
        zonder dat ze thuis in de weg staan.
      </p>
    </div>
    <img class="quotation-img" src="images/quotation-symbol.png" alt="Quotation">
  </div>
</section>

<!--Footnote-->
<footer>
    <div class="logo-title-container">
      <img class="navbar-logo" src="images/logo-transparent.png" alt="logo">
      <p>
        Depo DenOpschlagh
    </div>
    <div>
    <p>
      0468 / 29 59 33
      <br>
      info@denopschlagh.be
    </p>
  </div>
</footer>
</body>
</html>