<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keuzehulp</title>
    <!--  Styles-->
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/keuzehulp-css.css">
    <link rel="stylesheet" href="styles/navbar-footer.css">
    <link rel="stylesheet" href="styles/animations.css">
    <!--  Fonts-->
    <!--  Work Sans [200, 300, 400, 500, 700]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--Mobile compatibility necessity-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scripts-->
    <script defer src="scripts/header-navbar-script.js"></script>
</head>
<body>
<!--Navbar-->
<header id="navbar">
    <div class="logo-hamburger-container">
        <div class="logo-title-container">
            <div>
                <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
            </div>
            <div>
                <h1>Depo</h1>
                <p>DenOpschlagh</p>
            </div>
        </div>
        <div class="hamburger-container">
            <button id="hamburger-button" onclick="hamburgerMenu()">
                <img src="images/hamburger-menu.png" alt="-">
            </button>
        </div>
    </div>
    <div class="button-container">
        <button onclick="location.href='index.html'">Homepage</button>
        <button onclick="location.href='huren.html'">Huren</button>
        <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
        <button onclick="location.href='over-ons.html'">Over ons</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button id="logIn" onclick="location.href='log-in.html'">
            <img src="images/user.png" alt="Log-in">
        </button>
        <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
            <img src="images/winkelmand.png" alt="Mandje">
            <div id="winkelmandje-count">0</div>
        </button>
        <div id="logout-button">
            <button onClick="logout()">Afmelden</button>
        </div>
    </div>
    <div id="gebruiker-container">
        <h3 id="gebruiker-name"></h3>
    </div>
</header>

<!--Keuzehulp tekst-->
<section class="section-blank">
    <div class="keuze-container">
    <div class="section-keuze-p">
        <div class="keuze-image">
            <img src="images/storage2.jpg" alt="storage"/>
        </div>
        <h3 class="section-info-header">Keuzehulp</h3>
        <p>
            Als je iets wil opslaan, of dat nu kleine of grote zaken zijn, heb je de juiste opslagruimte nodig.
            Weet je niet waar je moet beginnen? Geen probleem!
            Met de volgende tips kom je er stapsgewijs achter wat de beste opslagkeuze is voor jouw bezittingen.
        </p>
        <div>
            <h4 class="section-info-subheader">1. Hoe lang heb je de opslagruimte nodig?</h4>
            <p>
                Voor je een contract afsluit, is het natuurlijk belangrijk even na te denken over hoe lang je een opslagruimte nodig hebt.
                Of je nu verhuist of een (tijdelijke) opslagruimte nodig hebt voor andere redenen,
                de lengte van je huur kan een doorslaggevende rol spelen in je keuze.
            </p>
        </div>
        <div>
            <h4 class="section-info-subheader">2. Hoeveel opslagruimte heb je precies nodig?</h4>
            <p>
                Wees er zeker van dat je het goede formaat van opslagruimte huurt.
                Is deze te klein, dan loop je het risico op beschadiging omdat je je goederen in de opslagruimte zult moeten proppen.
                Bij een te grote ruimte verspil je dan weer teveel ruimte en geld.
                Laat je bijstaan door een professioneel bedrijf; zij zullen je het best kunnen adviseren.
            </p>
        </div>
        <div>
            <h4 class="section-info-subheader">3. Wat is het doel van de opslag?</h4>
            <p>
                Je zult een ander type opslagruimte nodig hebben wanneer je verhuist dan wanneer je wat extra opslagruimte nodig hebt.
                Vaak is er nood aan een tijdelijke opslagruimte tijdens een verhuis.
                Indien je niet verhuist en gewoon wat extra tijdelijke ruimte nodig hebt,
                dan zoek je best naar een opslagplaats in de buurt van je huidige woonst.
            </p>
        </div>
        <p>
            Heb je slechts een beperkte opslagcapaciteit nodig?
            Of vind je het belangrijk om ten alle tijden toegang te hebben tot de opslagplaats? Geen probleem!
            Bij Depo DenOpschlagh voorzien we je steeds van de meest geschikte opslagruimte.
            Daarnaast zorgen we ervoor dat jij je materiaal kan bewaren
            in goed geventileerde, verwarmde, vocht- en vorstvrije ruimtes die 24/7 bewaakt worden.
        </p>
    </div>
    </div>
</section>

<!--Ontdek het hier-->
<section class="section-blue">
    <div class="align-center">
        <p class="section-info-p">
            Heb je nu beter beeld over wat je nodig hebt? Bekijk dan zeker ons aanbod!
        </p>
        <button class="default-button big-button button-blue" onclick="location.href='ontdek-hier.html'" >Ontdek het hier!</button>
    </div>
</section>

<!--Footer-->
<footer>
    <div class="logo-title-container">
        <img class="navbar-logo" src="images/logo-transparent.png" alt="logo">
        <p>
            Depo DenOpschlagh
    </div>
    <div>
        <p>
            0468 / 29 59 33
            <br>
            info@denopschlagh.be
        </p>
    </div>
</footer>
</body>
</html>