<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
  <!--  Styles-->
  <link rel="stylesheet" href="styles/default.css">
  <link rel="stylesheet" href="styles/login-css.css">
  <link rel="stylesheet" href="styles/navbar-footer.css">
  <link rel="stylesheet" href="styles/animations.css">

  <!--Scripts-->
  <script  src="scripts/login-script.js"></script>
  <script defer src="scripts/header-navbar-script.js"></script>
  <script src="scripts/login-connectie.js"></script>

  <!--  Fonts-->
  <!--  Work Sans [200, 300, 400, 500, 700]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <!--Mobile compatibility necessity-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<!--Navbar-->
<header id="navbar">
  <div class="logo-hamburger-container">
    <div class="logo-title-container">
      <div>
        <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
      </div>
      <div>
        <h1>Depo</h1>
        <p>DenOpschlagh</p>
      </div>
    </div>
    <div class="hamburger-container">
      <button id="hamburger-button" onclick="hamburgerMenu()">
        <img src="images/hamburger-menu.png" alt="-">
      </button>
    </div>
  </div>
  <div class="button-container">
    <button onclick="location.href='index.html'">Homepage</button>
    <button onclick="location.href='huren.html'">Huren</button>
    <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
    <button onclick="location.href='over-ons.html'">Over ons</button>
    <button onclick="location.href='contact.html'">Contact</button>
    <button id="logIn" onclick="location.href='log-in.html'">
      <img src="images/user.png" alt="Log-in">
    </button>
    <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
      <img src="images/winkelmand.png" alt="Mandje">
      <div id="winkelmandje-count">0</div>
    </button>
    <div id="logout-button">
      <button onClick="logout()">Afmelden</button>
    </div>
  </div>
  <div id="gebruiker-container">
    <h3 id="gebruiker-name"></h3>
  </div>
</header>

<!--Login Section-->
<section class="main-section">
  <div class="login-signup-container">
    <div class="login-image-container">
      <img src="images/comic.jpg" alt="niks">
    </div>
    <div class="login-content">

        <h1>Log in bij Depo!</h1>
        <p>E-mail:</p>
        <input type="email" id="logEmail" name="logEmail">
        <p>Wachtwoord:</p>
        <input type="password" id="logPass" name="logPass">
        <button class="default-button button-green" id="login-button" onclick="ingelogdBlijven()">Inloggen</button>
        <button class="default-button button-green" onclick="location.href='accountherstel.html'">Wachtword Vergeten?</button>
        <div class="separator"></div>
        <p>Nog geen account?</p>
        <button class="default-button button-blue" onclick="switchContainer(true)">
          Registreren
      </button>

    </div>
    <div class="signup-content">
      <h1>Lid worden bij Depo</h1>
      <p>E-mail:</p>
      <input type="email" name="email" id="email">
      <p>Wachtwoord:</p>
      <input type="password" name="pass1" id="pass1">
      <p>Herhaal wachtwoord:</p>
      <input type="password" name="pass2" id="pass2">
      <button class="default-button button-blue" id="btnregistratie" name="btnregistratie" >Maak Account</button>
      <div class="separator"></div>
      <a onclick="switchContainer(false)">
        Al lid?
      </a>
    </div>
  </div>
</section>
</body>
</html>