<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Depo DenOpschlagh - Home</title>
    <!--Styles-->
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/index-css.css">
    <link rel="stylesheet" href="styles/navbar-footer.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/ontdek-hier.css">
    <!--Fonts-->
    <!--Work Sans [200, 300, 400, 500, 700]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--Mobile compatibility necessity-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scripts-->
    <script src="scripts/header-navbar-script.js" defer></script>
</head>
<body>
<!--Navbar [De header moet de navbar voorstellen]-->
<header id="navbar">
    <div class="logo-hamburger-container">
        <div class="logo-title-container">
            <div>
                <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
            </div>
            <div>
                <h1>Depo</h1>
                <p>DenOpschlagh</p>
            </div>
        </div>
        <div class="hamburger-container">
            <button id="hamburger-button" onclick="hamburgerMenu()">
                <img src="images/hamburger-menu.png" alt="-">
            </button>
        </div>
    </div>
    <div class="button-container">
        <button onclick="location.href='index.html'">Homepage</button>
        <button onclick="location.href='huren.html'">Huren</button>
        <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
        <button onclick="location.href='over-ons.html'">Over ons</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button id="logIn" onclick="location.href='log-in.html'">
            <img src="images/user.png" alt="Log-in">
        </button>
        <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
            <img src="images/winkelmand.png" alt="Mandje">
            <div id="winkelmandje-count">0</div>
        </button>
        <div id="logout-button">
            <button onClick="logout()">Afmelden</button>
        </div>
    </div>
    <div id="gebruiker-container">
        <h3 id="gebruiker-name"></h3>
    </div>
</header>

<div class="aanbod">
    <div class="aanbod-container">
            <h1>ONZE AANBOD</h1>
            <p class="info">
                Geen idee hoeveel opslagruimte je nodig hebt?
                Bekijk ons aanbod.
            </p>
    </div>

    <div class="section-blank">
        <div class="review-container">
            <div class="section-image-container CI">
                <img class="customer-img" src="images/Ruimte(m2)_images/ruimte-1m2.png" alt="Ruimte">
            </div>
            <div>
                <p class="section-info-p">
                    Opslagruimte type 1m²|
                    Oppervlakte: 1m² | Inhoud: 3m³
                    Formaat:1,20x1,20x2,40m (LxBxH)
                    | Prijs:€28 per maand
                </p>
            </div>
        </div>
        <div class="review-container">
            <div class="section-image-container CI">
                <img class="customer-img" src="images/Ruimte(m2)_images/ruimte-3m2.png" alt="woman cheering">
            </div>
            <div>
                <p class="section-info-p">
                    Opslagruimte type 3m²|
                    Oppervlakte: 3m² | Inhoud: 8m³
                    Formaat: 2,30x1,50x2,40m (LxBxH)
                    | Prijs: €55 per maand
                </p>
            </div>
        </div>
        <div class="review-container">
            <div class="section-image-container CI">
                <img class="customer-img" src="images/Ruimte(m2)_images/ruimte-6m2.png" alt="Ruimte-6m²">
            </div>
            <div>
                <p class="section-info-p">
                    Opslagruimte type 6m²|
                    Oppervlakte: 6m² | Inhoud: 15m³
                    Formaat: 3,70x1,60x2,60m (LxBxH)
                    | Prijs: €93 per maand
                </p>
            </div>
        </div>
        <div class="review-container">
            <div class="section-image-container CI">
                <img class="customer-img" src="images/Ruimte(m2)_images/ruimte-8m2.png" alt="Ruimte-8m²">
            </div>
            <div>
                <p class="section-info-p">
                    Opslagruimte type 8m²|
                    Oppervlakte: 8m² | Inhoud: 17,5m³
                    Formaat: 3,70x1,80x2,60m (LxBxH)
                    | Prijs: €104 per maand
                </p>
            </div>
        </div>
        <div class="review-container">
            <div class="section-image-container CI">
                <img class="customer-img" src="images/Ruimte(m2)_images/ruimte-18m2.png" alt="Ruimte-18m²">
            </div>
            <div>
                <p class="section-info-p">
                    Opslagruimte type 18m²|
                    Oppervlakte: 18m² | Inhoud: 42m³
                    Formaat: 5,00x3,30x2,60m (LxBxH)
                    | Prijs: €204 per maand
                </p>
            </div>
        </div>
    </div>
</div>

<!--Footnote-->
<footer>
    <div class="logo-title-container">
        <img class="navbar-logo" src="images/logo-transparent.png" alt="logo">
        <p>
            Depo DenOpschlagh
    </div>
    <div>
        <p>
            0468 / 29 59 33
            <br>
            info@denopschlagh.be
        </p>
    </div>
</footer>
</body>
</html>