<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Over ons</title>
    <!--  Styles-->
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/over-ons-css.css">
    <link rel="stylesheet" href="styles/navbar-footer.css">
    <link rel="stylesheet" href="styles/animations.css">
    <!--  Fonts-->
    <!--  Work Sans [200, 300, 400, 500, 700]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--Mobile compatibility necessity-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scripts-->
    <script src="scripts/header-navbar-script.js" defer></script>
</head>

<body>
<!--Navbar-->
<header id="navbar">
    <div class="logo-hamburger-container">
        <div class="logo-title-container">
            <div>
                <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
            </div>
            <div>
                <h1>Depo</h1>
                <p>DenOpschlagh</p>
            </div>
        </div>
        <div class="hamburger-container">
            <button id="hamburger-button" onclick="hamburgerMenu()">
                <img src="images/hamburger-menu.png" alt="-">
            </button>
        </div>
    </div>
    <div class="button-container">
        <button onclick="location.href='index.html'">Homepage</button>
        <button onclick="location.href='huren.html'">Huren</button>
        <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
        <button onclick="location.href='over-ons.html'">Over ons</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button id="logIn" onclick="location.href='log-in.html'">
            <img src="images/user.png" alt="Log-in">
        </button>
        <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
            <img src="images/winkelmand.png" alt="Mandje">
            <div id="winkelmandje-count">0</div>
        </button>
        <div id="logout-button">
            <button onClick="logout()">Afmelden</button>
        </div>
    </div>
    <div id="gebruiker-container">
        <h3 id="gebruiker-name"></h3>
    </div>
</header>

<!--Text section-->
<section>
  <div class="section-info-p over-ons-container">
          <div class="over-ons-image">
              <img src="images/about-us.png" alt="about-us"/>
          </div>
      <div>
          <h3 class="section-info-header">Over ons</h3>
          <h4 class="section-info-subheader">Wie zijn wij?</h4>
          <p>
              Depo DenOpschlagh is opgestart door een groep vrienden met een passie voor ondernemen. Voor onze spullen vonden we
              geen geschikte opslagruimte dicht bij huis en besloten we om er dan maar zelf één op te zetten, met geweldig resultaat.
          </p>
          <p>
              Na vijftien jaar zijn wij uitgegroeid tot één van de meest betrouwbare,
              geliefde en klantvriendelijke verhuurders van opslagruimtes in Limburg en omstreken.
          </p>
          <p>
              Wij behandelen u niet alleen als klant, maar zeker ook als vriend – wat dus wil zeggen dat wij met de grootste zorgen met uw goederen omgaan.
              Als u met een glimlach uw spullen achterlaat, zijn wij tevreden!
          </p>
          <h4 class="section-info-subheader">Onze missie</h4>
          <p>
              Bij Depo DenOpschlagh voorzien we je steeds van de meest geschikte opslagruimte.
              Je kan jouw materiaal veilig bij ons laten bewaren in goed geventileerde, verwarmde, vocht- en vorstvrije ruimtes.
              Onze opslagruimtes zijn bovendien voorzien van strikte beveiliging; niemand kan aan jouw spullen komen.
          </p>
          <p>
              Wij voorzien u van gunstig gelegen locaties voor uw opslagnoden, alsook een heel gamma aan verschillende soorten opslagruimtes en contracten,
              waardoor er geheid één tussen zit die perfect voor u en uw situatie past.
          </p>
      </div>
  </div>
</section>

<!--Footer-->
<footer>
    <div class="logo-title-container">
        <img class="navbar-logo" src="images/logo-transparent.png" alt="logo">
        <p>
            Depo DenOpschlagh
    </div>
    <div>
        <p>
            0468 / 29 59 33
            <br>
            info@denopschlagh.be
        </p>
    </div>
</footer>

</body>
</html>