<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garagepark [Gemeente]</title>
    <!--Styles-->
    <link rel="stylesheet" href="styles/navbar-footer.css">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/product-css.css">
    <link rel="stylesheet" href="styles/animations.css">
    <!--Scripts-->
    <script defer src="scripts/header-navbar-script.js"></script>
    <script defer src="scripts/product-script.js"></script>
    <script defer src="scripts/product-fetch-script.js"></script>
    <!--Fonts-->
    <!--Work Sans [200, 300, 400, 500, 700]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet">
    <!--Mobile compatibility necessity-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--Loading symbol & Error message-->
<div class="loading">
    <div class="loading-circle"></div>
</div>
<div class="error">
    <div>
        <h1 id="error-header">Error header</h1>
        <p id="error-message">Error message: Obviously, something went wrong!</p>
        <div class="error-close" onclick="hideErrorMessage()">X</div>
    </div>
</div>

<!--Image expand-->
<div id="image-gallery-big">
    <img id="current-img-big" src="/frontend-pxlprofrontendteam05/Depo/product-img/HSL1-1.jpg" alt="Product Image">
    <div class="img-button-container img-button-container-big">
        <!--Previous button-->
        <button class="default-button" onclick="changeImage('-')">
            &#10094;
        </button>
        <!--Close button-->
        <button class="default-button" onclick="closeImage()">
            X
        </button>
        <!--Next button-->
        <button class="default-button" onclick="changeImage('+')">
            &#10095;
        </button>
    </div>
</div>

<!--Navbar [De header moet de navbar voorstellen]-->
<header id="navbar">
    <div class="logo-hamburger-container">
        <div class="logo-title-container">
            <div>
                <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
            </div>
            <div>
                <h1>Depo</h1>
                <p>DenOpschlagh</p>
            </div>
        </div>
        <div class="hamburger-container">
            <button id="hamburger-button" onclick="hamburgerMenu()">
                <img src="images/hamburger-menu.png" alt="-">
            </button>
        </div>
    </div>
    <div class="button-container">
        <button onclick="location.href='index.html'">Homepage</button>
        <button onclick="location.href='huren.html'">Huren</button>
        <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
        <button onclick="location.href='over-ons.html'">Over ons</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button id="logIn" onclick="location.href='log-in.html'">
            <img src="images/user.png" alt="Log-in">
        </button>
        <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
            <img src="images/winkelmand.png" alt="Mandje">
            <div id="winkelmandje-count">0</div>
        </button>
        <div id="logout-button">
            <button onClick="logout()">Afmelden</button>
        </div>
    </div>
    <div id="gebruiker-container">
        <h3 id="gebruiker-name"></h3>
    </div>
</header>

<!--Product-->
<section>
    <div class="product-container">
        <div class="left-side">
            <h1 class="product-title">Garagepark [gemeente]</h1>
            <div class="image-gallery">
                <img id="current-img" src="/frontend-pxlprofrontendteam05/Depo/product-img/HSL1-1.jpg"
                     alt="Product Image">
                <div class="img-button-container">
                    <!--Previous button-->
                    <button class="default-button" onclick="changeImage('-')">
                        &#10094;
                    </button>
                    <!--Enlarge button-->
                    <button class="default-button" onclick="expandImage()">+</button>
                    <!--Next button-->
                    <button class="default-button" onclick="changeImage('+')">
                        &#10095;
                    </button>
                </div>
            </div>
            <div class="product-omschrijving-container">
                <h3>Omschrijving:</h3>
                <p id="product-omschrijving">Selecteer eerst een formaat.</p>
            </div>
        </div>
        <div class="right-side">
            <div class="parental-container">
                <h3>Maten:</h3>
                <div class="size-container"></div>
            </div>
            <div class="parental-container">
                <div class="product-availability"></div>
                <div class="availability-date"></div>
            </div>
            <div class="price-container">
                <div class="prijs-lijst">
                    <p><span class="prijs-button" onclick="togglePriceDetails(0)">+</span> Maandelijkse kosten:</p>
                    <p>niks:)</p>
                </div>
                <div class="prijs-lijst">
                    <p><span class="prijs-button" onclick="togglePriceDetails(1)">+</span> Eenmalig:</p>
                    <p>niks:)</p>
                </div>
            </div>
            <div class="parental-container">
                <p>Kies de startdatum voor uw verhuur:</p>
                <input type="date" id="datumElement">
            </div>
            <button class="default-button button-green big-button" onclick="addToCart()">Huur</button>
        </div>
    </div>
</section>

<!--HuurProcess-->
<section class="process-section section-blank">
    <div class="process-container">
        <h2>Stap 1: Bevestig uw keuze</h2>
        <p>
            Kies het gewenste locatie en afmetingen van uw opslag.
            Bepaal de startdatum van uw huurperiode.
            Bevestig uw persoonlijke gegevens en kies een betaalmethode.
            U ontvangt een bevestiging van uw reservering.
        </p>
        <img src="images/compare.png" alt="Keuzehulp">
    </div>
    <div class="process-container">
        <h2>Stap 2: Papierwerk</h2>
        <p>
            U krijgt binnen een werkdag een huurovereenkomst toegestuurd. Deze kunt u ondertekenen en terugsturen.
            De eerste contract moet op papier gebeuren. Vervolgens kunt u uw contracten digitaal ondertekenen.
        </p>
        <img src="images/contract.png" alt="Contract">
    </div>
    <div class="process-container">
        <h2>Stap 3: Aan de slag</h2>
        <p>
            Eenmaal de huurovereenkomst is ondertekend, kunt u uw opslagruimte in gebruik nemen.
            U kunt uw sleutels meteen ter plaatse claimen tijdens de werkuren of u kunt ze laten opsturen.
        </p>
        <img src="images/box.png" alt="Box">
    </div>
    <div class="process-navigation-container">
        <button class="default-button" onclick="changeProcess('-')">&#10094;</button>
        <div class="nav-dot nav-dot-selected" onclick="changeProcess(0)"></div>
        <div class="nav-dot" onclick="changeProcess(1)"></div>
        <div class="nav-dot" onclick="changeProcess(2)"></div>
        <button class="default-button" onclick="changeProcess('+')">&#10095;</button>
    </div>
</section>

<!--Footer-->
<footer>
    <div class="logo-title-container">
        <img class="navbar-logo" src="images/logo-transparent.png" alt="logo">
        <p>
            Depo DenOpschlagh
    </div>
    <div>
        <p>
            0468 / 29 59 33
            <br>
            info@denopschlagh.be
        </p>
    </div>
</footer>
</body>
</html>