<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profiel</title>
    <!--  Styles-->
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/profiel-css.css">
    <link rel="stylesheet" href="styles/navbar-footer.css">
    <link rel="stylesheet" href="styles/animations.css">
    <!--  Fonts-->
    <!--  Work Sans [200, 300, 400, 500, 700]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--Mobile compatibility necessity-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scripts-->
    <script  src="scripts/profiel-script.js"></script>
    <script defer src="scripts/header-navbar-script.js"></script>
    <script defer src="scripts/profiel-aanpassen.js"></script>
    <script defer src="scripts/gegevens-aanpassen.js"></script>

</head>
<body>
<!--Navbar-->
<header id="navbar">
    <div class="logo-hamburger-container">
        <div class="logo-title-container">
            <div>
                <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
            </div>
            <div>
                <h1>Depo</h1>
                <p>DenOpschlagh</p>
            </div>
        </div>
        <div class="hamburger-container">
            <button id="hamburger-button" onclick="hamburgerMenu()">
                <img src="images/hamburger-menu.png" alt="-">
            </button>
        </div>
    </div>
    <div class="button-container">
        <button onclick="location.href='index.html'">Homepage</button>
        <button onclick="location.href='huren.html'">Huren</button>
        <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
        <button onclick="location.href='over-ons.html'">Over ons</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button id="logIn" onclick="location.href='log-in.html'">
            <img src="images/user.png" alt="Log-in">
        </button>
        <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
            <img src="images/winkelmand.png" alt="Mandje">
            <div id="winkelmandje-count">0</div>
        </button>
        <div id="logout-button">
            <button onClick="logout()">Afmelden</button>
        </div>
    </div>
    <div id="gebruiker-container">
        <h3 id="gebruiker-name"></h3>
    </div>
</header>


<section class="profile-group-container">
    <div class="contract-container">
        <!-- contracten: idee, als mogelijk:
        in één oogopslag het contract/de contracten laten zien die actief is/zijn voor de klant-->
        <div class="contract-content">

            <div class="container">
                <h1>Contracten</h1>

                <div id="dataContainer"></div>
            </div>
            <button id="btnSendEmail">Toon Contratten</button>
        </div>
    </div>
    <div class="profile-container">
        <div class="profile-content">
            <h1>Profiel</h1>
            <div class="profile-data">
                <h4>Naam:</h4>
                <p id="achternaam">[PlaceHolder]</p>
            </div>
            <div class="profile-data">
                <h4>Voornaam:</h4>
                <p id="name">[PlaceHolder]</p>
            </div>
            <div class="profile-data">
                <h4>E-mailadres:</h4>
                <p id="mailen">[PlaceHolder]</p>
            </div>
            <button class="default-button button-blue" id="btnAanpassen" onclick="switchProfile(true)">
                Gegevens aanpassen
            </button>
        </div>
        <div class="profile-change-content">
            <h1>Profiel</h1>
            <div class="profile-data">
                <p>Naam:</p>
                <input type="text" id="naam">
            </div>
            <div class="profile-data">
                <p>Voornaam:</p>
                <input type="text" id="voornaam">
            </div>
            <div class="profile-data">
                <p>E-mailadres:</p>
                <input type="email" id="emails">
            </div>
            <div class="profile-data">
                <p>Nieuw wachtwoord:</p>
                <input type="password" id="wacht1">
            </div>
            <div class="profile-data">
                <p>Wachtwoord herhalen:</p>
                <input type="password" id="wacht2">
            </div>
            <button class="default-button button-blue" id="btnbewaren">
                Gegevens bewaren
            </button>
        </div>
    </div>
</section>

</body>
</html>