<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registratie</title>
    <!--  Styles-->
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/registratie.css">
    <link rel="stylesheet" href="styles/navbar-footer.css">
    <link rel="stylesheet" href="styles/animations.css">
    <!--  Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--Scripts-->
    <script defer src="scripts/header-navbar-script.js"></script>
    <script defer src="scripts/nieuwe-user.js"></script>
    <!--Mobile compatibility necessity-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>
<body>
<header id="navbar">
    <div class="logo-hamburger-container">
        <div class="logo-title-container">
            <div>
                <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
            </div>
            <div>
                <h1>Depo</h1>
                <p>DenOpschlagh</p>
            </div>
        </div>
        <div class="hamburger-container">
            <button id="hamburger-button" onclick="hamburgerMenu()">
                <img src="images/hamburger-menu.png" alt="-">
            </button>
        </div>
    </div>
    <div class="button-container">
        <button onclick="location.href='index.html'">Homepage</button>
        <button onclick="location.href='huren.html'">Huren</button>
        <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
        <button onclick="location.href='over-ons.html'">Over ons</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button id="logIn" onclick="location.href='log-in.html'">
            <img src="images/user.png" alt="Log-in">
        </button>
        <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
            <img src="images/winkelmand.png" alt="Mandje">
            <div id="winkelmandje-count">0</div>
        </button>
        <div id="logout-button">
            <button onClick="logout()">Afmelden</button>
        </div>
    </div>
    <div id="gebruiker-container">
        <h3 id="gebruiker-name"></h3>
    </div>
</header>
<section class="main-section">
    <div class="register-container" id="registercontainer">
        <div class="register-content">
            <h1>Maak account</h1>
            <p>Email*</p>
            <input type="text" id="email">
            <p>Wachtwoord*</p>
            <input type="password" id="pass1" readonly>
            <p>Naam*</p>
            <input type="text" id="naam">
            <p>Voornaam*</p>
            <input type="text" id=voornaam>
            <p>Telefoon*</p>
            <input type="tel" id="tel" pattern="[0-9]{9}" value="+32" maxlength="12">
            <p>Postcode*</p>
            <input  minlength="4" maxlength="4" id="post">
            <p>Gemeente*</p>
            <input type="text" id="gemeente">
            <p>AdresRegel1*</p>
            <input type="text" id="adres1">
            <p>AdresRegel2</p>
            <input type="text" id="adres2">
            <button class="default-button button-green" id="maakAcc">Maak account</button>
            <a id="btngaterug" href="javascript:history.go(-1)">ga terug</a>
        </div>
    </div>
</section>
</body>
</html>