<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mijn Winkelwagen</title>
  <!--Styles-->
  <link rel="stylesheet" href="styles/default.css">
  <link rel="stylesheet" href="styles/winkelwagen-css.css">
  <link rel="stylesheet" href="styles/navbar-footer.css">
  <link rel="stylesheet" href="styles/animations.css">
  <!--Fonts-->
  <!--Work Sans [200, 300, 400, 500, 700]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
  <!--Mobile compatibility necessity-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Scripts-->
  <script src="scripts/header-navbar-script.js" defer></script>
  <script src="scripts/winkelwagen-script.js" defer></script>
  <!--    Voor de error Message-->
  <script src="scripts/product-fetch-script.js" defer></script>
</head>
<body>
<!--Loading symbol & Error message-->
<div class="loading">
  <div class="loading-circle"></div>
</div>
<div class="error">
  <div>
    <h1 id="error-header">Error header</h1>
    <p id="error-message">Error message: Obviously, something went wrong!</p>
    <div class="error-close" onclick="hideErrorMessage()">X</div>
  </div>
</div>

<!--Navbar [De header moet de navbar voorstellen]-->
<header id="navbar">
  <div class="logo-hamburger-container">
    <div class="logo-title-container">
      <div>
        <img class="navbar-logo" src="images/logo-trans.png" alt="logo">
      </div>
      <div>
        <h1>Depo</h1>
        <p>DenOpschlagh</p>
      </div>
    </div>
    <div class="hamburger-container">
      <button id="hamburger-button" onclick="hamburgerMenu()">
        <img src="images/hamburger-menu.png" alt="-">
      </button>
    </div>
  </div>
  <div class="button-container">
    <button onclick="location.href='index.html'">Homepage</button>
    <button onclick="location.href='huren.html'">Huren</button>
    <button onclick="location.href='keuzehulp.html'">Keuzehulp</button>
    <button onclick="location.href='over-ons.html'">Over ons</button>
    <button onclick="location.href='contact.html'">Contact</button>
    <button id="logIn" onclick="location.href='log-in.html'">
      <img src="images/user.png" alt="Log-in">
    </button>
    <button id="winkelmandje" onclick="location.href='winkelwagen.html'">
      <img src="images/winkelmand.png" alt="Mandje">
      <div id="winkelmandje-count">0</div>
    </button>
    <div id="logout-button">
      <button onClick="logout()">Afmelden</button>
    </div>
  </div>
  <div id="gebruiker-container">
    <h3 id="gebruiker-name"></h3>
  </div>
</header>

<!--Winkelwagen-->
<section class="cart-section">
  <!--Winkelwagen header-->
  <div>
    <h1>Mijn Winkelwagen:</h1>
    <div class="divider"></div>
  </div>
  <!--Winkelwagen producten-->
  <div class="producten-wrap">
    <p class="cart-placeholder">Je winkelmandje is leeg 😵‍💫</p>
  </div>
</section>

<section class="cart-section">
  <div class="proceed-container">
    <div id="totaal-div">
      <p id="totaalBedrag-p">Totaal: €1000</p>
    </div>
    <p id="warning-p">Om verder te gaan moet u zich eerst aanmelden.</p>
    <button id="logInButton" onclick="location.href='log-in.html?redirect=winkelwagen'"
            class="default-button button-blue">
      Aanmelden
    </button>
    <button id="continueButton" class="default-button" onclick="proceedPurchase()">
      Verder gaan
    </button>
    <button id="backToShopButton" onclick="location.href='huren.html'" class="default-button">
      Terug naar de shop
    </button>
  </div>
</section>
</body>
</html>